# RecipeApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapplication/: RecipeApp.kt
app/src/main/java/com/example/recipeapplication/data/mapper/: DataToDomainMapper.kt
app/src/main/java/com/example/recipeapplication/data/remote/: RecipeApi.kt
app/src/main/java/com/example/recipeapplication/data/remote/MealById/: Meal.kt  MealById.kt
app/src/main/java/com/example/recipeapplication/data/remote/MealByRegion/: MealRegion.kt  MealsByRegion.kt
app/src/main/java/com/example/recipeapplication/data/remote/MealCategory/: Meal.kt  MealCategory.kt  MealCategoryList.kt  MealInCategory.kt
app/src/main/java/com/example/recipeapplication/data/remote/MealsByCategory/: Meal.kt  MealByCategory.kt  MealsByCategory.kt
app/src/main/java/com/example/recipeapplication/data/remote/MealsDTO/: Meal.kt  MealDTO.kt  MealsDTO.kt
app/src/main/java/com/example/recipeapplication/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapplication/di/: di.kt
app/src/main/java/com/example/recipeapplication/domain/mapper/: DataToDomainMapper.kt
app/src/main/java/com/example/recipeapplication/domain/model/: CategoryMeals.kt  MealCategoryDomain.kt  MealCategoryListDomain.kt  MealDomain.kt  MealRegionDomain.kt  MealsByRegionDomain.kt  MealsDomain.kt  RegionMeals.kt
app/src/main/java/com/example/recipeapplication/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeapplication/domain/usecase/: GetMealsByCategoryUseCase.kt  GetMealsByRegionUseCase.kt  SelectItemUseCase.kt
app/src/main/java/com/example/recipeapplication/presentation/components/: MealsCardUI.kt  MealsList.kt
app/src/main/java/com/example/recipeapplication/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/: MainActivity.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/favoritesScreen/: FavoritesScreen.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/homePage/: MainActivity.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/mealCategoryScreen/: MealCategoryScreen.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/mealRegionScreen/: MealRegionScreen.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/productDetailScreen/: ProductDetailScreen.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/searchScreen/: SearchScreen.kt
app/src/main/java/com/example/recipeapplication/presentation/screens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/recipeapplication/presentation/viewmodels/: FavoritesViewModel.kt  HomePageViewModel.kt  MealCategoryViewModel.kt  MealRegionViewModel.kt  ProductDetailViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/recipeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
